# Azuxiren.MG

./: .gitignore  .gitmodules  AMGC.cs  AbstractButton.cs  AbstractComponent.cs  AbstractSlider.cs  Azuxiren.MG.csproj  Common.cs  ImageBox.cs  Menu.cs  Physics.cs  README.md  RectangleFitter.cs  SpriteManager.cs  StringObject.cs  TextBox.cs
src/: AMGC.cs  AMGC2.cs  AzuxirenMonogameClass.cs  Camera.cs  Circle.cs  Common.cs  IGameStage.cs  IScreen.cs  ImageBox.cs  Physics.cs  RectangleFitter.cs  SpriteManager.cs  TextBox.cs
src/DS/: Bards.cs  ISidds.cs  Lerds.cs
src/Hexagon/: Extensions.cs  GridPoint.cs  HexGrid.cs  HexGridNeighbours.cs  Hexagon.cs
src/Menu/: AbstractButton.cs  AbstractComponent.cs  AbstractMenu.cs  AbstractSlider.cs  ComponentArgs.cs  Menu.cs  SliderArgs.cs
