<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Azuxiren.MG</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>AzuxirenLeadGuy</Authors>
    <Company>Azuxiren</Company>
    <RepositoryUrl>https://github.com/AzuxirenLeadGuy/Azuxiren.MG</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>